# Next.js app URL
NEXT_PUBLIC_COOKIE_DOMAIN='http://localhost:3000'
 # Only needed when using subdomains
NEXT_PUBLIC_COOKIES_EXPIRES='#'
 # Only needed when connecting external api
NEXT_PUBLIC_API_URL='#'
# Site Name
NEXT_PUBLIC_SITE_NAME='Thiago Lins - Fullstack Developer'
# Site URL
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
# Site Description
NEXT_PUBLIC_SITE_DESCRIPTION='Fullstack Developer'