NEXT_PUBLIC_COOKIE_DOMAIN='http://localhost:3000' # Next.js app URL
NEXT_PUBLIC_COOKIES_EXPIRES='#' # Only needed when using subdomains
NEXT_PUBLIC_API_URL='#' # Only needed when connecting external api